<!DOCTYPE html>
<html>

<head>
  <base href="http://localhost:3001">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    main {
      display: grid;
      grid-gap: 2rem;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-auto-rows: minmax(150px, 1fr);
      grid-auto-flow: dense;
      padding: 2rem;
    }
    .card {
      background-color: #770f0f;
      border: 3px solid white;
      border-radius: .66rem;
      /* center number in cards */
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }
  </style>
</head>

<body>
  <h1>Images Grid</h1>
  <main>
    <div class="card">1</div>
    <div class="card">2</div>
    <div class="card">3</div>
    <div class="card">4</div>
    <div class="card">5</div>
    <div class="card">6</div>
    <div class="card">7</div>
    <div class="card">8</div>
    <div class="card">9</div>
    <div class="card">10</div>
    <div class="card">11</div>
  </main>
</body>
</html>
<script>
  // var query = {};
  // location.search.substr(1).split("&").forEach(function (item) { query[item.split("=")[0]] = item.split("=")[1] })
  // document.getElementById("img1").src = query.img1;
  // document.getElementById("img2").src = query.img2;
  // document.getElementById("url1").href = decodeURIComponent(query.url1);
  // document.getElementById("url2").href = decodeURIComponent(query.url2);
</script>

</html>
